spring.application.name=f_borad_basic_login

server.port=8090

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.f_board_basic_login.domain.vo, com.example.f_board_basic_login.domain.dto
mybatis.mapper-locations=classpath:/mapper/**/*.xml

server.servlet.session.timeout=1m