spring.application.name=d_mybatisTask

server.port=8090



# config 없이 한 설정
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=hr
#spring.datasource.password=hr
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# p6spy 추가
spring.datasource.url=jdbc:p6spy:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

decorator.datasource.p6spy.enable-logging=true

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.d_mybatistask.domain.vo, com.example.d_mybatistask.domain.dto
mybatis.mapper-locations=classpath:/mapper/**/*.xml